# users-microservice

./: Dockerfile  README.md  pom.xml
src/main/java/it/millsoft/ms/users/: Application.java
src/main/java/it/millsoft/ms/users/dto/: User.java
src/main/java/it/millsoft/ms/users/service/: IUserService.java
src/main/java/it/millsoft/ms/users/service/impl/: UserService.java
src/main/resources/: application.properties  log4j2-spring.xml
