server.port=8081
spring.application.name =

# Spring Actuators: configurazione per /info
info.app.name = Users MicroService
info.app.description = A microservice to handle users
info.app.version = 1.0.0